*{
    margin: 0;
    padding: 0;
   
}

h1{
  text-align: center;
}
.car-11{
    background-image: url('/home/agira/Desktop/Madhan/sample/Nav bar/html/image.jpeg');
}
.car-12{
  background-image: url('/home/agira/Desktop/Madhan/sample/Nav bar/html/image11.jpg');
}
.cards{
    background-color: white;
    width: 300px;
    height: 400px;
    /* margin-left: auto;
    margin-right: auto;
    margin-top: auto; */
    margin: auto;

    /* justify-content: center; */
    /* margin: 30px; */
    /* gap: 25px; */
    /* border-radius: 10px; */
}
/* .main-card{
  justify-content: space-around;
} */

.cards-image{
   
    height:160px;
    
    background-size: cover;
    
}
.container1{
  width: 1013px;
  /* width: auto; */
    display: flex;
    /* justify-content: center;       */
    flex-wrap: wrap;  
    row-gap: 40px;
    margin: auto;
    /* column-gap: 30px; */
    /* gap: 30px; */
    
}
/* .main-card{


} */

@media only screen and (min-width:695px)and (max-width: 992px) {
  .main-card {
      width: 50%;
  }
  .container1{
    width: 695px;
  }
}
@media only screen and (min-width: 992px) {
  .main-card {
      width: 33.33%;
  }
  .container1{
    justify-content: center;
  }
}
@media only screen and (max-width:708px) {
  .main-card {
      width: 100%;
  }
  .container1{
    width: 400px;
  }

}

.content1{
    text-align: center;
    
    
    background-color: white;
}
.content1 a{
    background-color:rgb(165, 97, 42);
    color: white;
    padding: 10px;
    display: block;
    text-align:center;
    text-decoration: none;
}

/* icons */
.widgets_div {
    /* border-bottom: thin #edf1f2 solid; */
    padding: 15px;
    left: 0;
    top: 0;
    display: flex;
  /* width: 40px; */
  height: 30px;
  margin:0;
  }
  
  .widgets_div .icon_div {
    display: inline;
    position: relative;
    margin-left: 0px;
    color: rgb(165, 97, 42);
  }
  
  .widgets_div .icon_div span i {
    font-size: 24px;
  }
  
  /* .widgets_div .text_div {
    display: inline;
    
  }
   */
  .widgets_div .text_div span {
    color: #58666e;
    font-size: 12px;
    top: 0;
    right: 0; 
    padding: 5px;
  }
  
  
.mainitem{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.item1,.item2,.item3,.item4{
    margin: 10px;
}
 
  .text_div{
    padding: 5px;
  }

  .sample{
    position: relative;
    top:-1rem;
    margin: auto;
    width:75%;
    background-color:rgb(6, 10, 44);
}
h3{
 background-color: transparent;
  color: white;
  padding: 10px;
  display: block;
  text-align:center;
  text-decoration: none;
}
/* @media (max-width:1200px) {
  
  .cards{
    width: 33%;
    margin: 40px;
  }
} */
.break {
    flex-basis: 100%;
    height: 0;
  }
  @media (min-width:400px)and (max-width:1080px) {
    .break{
      display: none;
    }
    
  }