
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  /*
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .container > div {
    flex: 33%; /* or - flex: 0 50% - or - flex-basis: 50% - */
    /*demo*/
    /* box-shadow: 0 0 0 1px black;
    margin-bottom: 10px;
  }
  .item{
    width: 300px;
    height: 400px;
    /* justify-content: space-around; */
  
  /* }
  .item:nth-child(2n) {
    background: rgb(67, 68, 77);
    flex-wrap: wrap;
  } */ 
  /* .columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 400;
  justify-content: space-around;
  
}

.column {
  border-style:solid;
  flex: 33.33%;
} */
/* .flex-row-container {
    background: #aaa;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.flex-row-container > .flex-row-item {
    flex-basis:30%; grow | shrink | basis
    height: 100px;
    width: 300px;
    padding: 20px;
}

.flex-row-item {
  background-color: #fff4e6;
  border: 1px solid #f76707;
} */



/* .container {
  background: tomato;
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-around;
}
.item {
  width: 100px;
  height: 100px;
  background: gold;
  border: 1px solid black;
  font-size: 30px;
  line-height: 100px;
  text-align: center;
  margin: 10px;
}
.container:nth-child(3n) {
  background: silver;
  flex-wrap: wrap;
  flex-flow:inherit;
} */
/* ul {
    display: flex;
    flex-wrap: wrap;
}
li:nth-child(2n) {
    flex-break: after;
} */
/* ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
li{
  border-style: dashed;
  justify-content: space-around;
  width: 300px;
  justify-items: right;
}
li:nth-child(3n) {
  flex-basis: 100%;
} */

* {
      box-sizing: border-box;
      font-family: Arial;
    }
    .wrapper {
      width: 300px;
      background: #eee;
      border: solid #ddd 1px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -moz-box-wrap: wrap;
      -webkit-box-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flexbox-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .item {
      background: #ddd;
      border: solid 1px #aaa;
      width: 100px;
      /* Doesn't wrap correctly */
    }
    .wrapper-second .item {
      width: 33.333333%
      /* Wraps correctly */
    }
    </style>
  </head>
  <body>


    <p>The wrapper is 300px wide, each item is <strong>100px</strong> wide</p>
    
    <div class="wrapper">
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
    </div>
    
    <p>you should see 3 items per row,
      <br />Chrome however wraps after the 2nd item (wraps too soon).</p>
    
    <p>when you change the item width to <strong>33.333333%</strong>, it however wraps correctly.</p>
    
    <div class="wrapper wrapper-second">
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
    </div>
    
<!-- 
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div> -->
    <!-- <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>Four</li>
      <li>Five</li>
  </ul>

 -->





    <!-- <div class="flex-row-container">
      <div class="flex-row-item">1</div>
      <div class="flex-row-item">2</div>
      <div class="flex-row-item">3</div>
      <div class="flex-row-item">4</div>
      <div class="flex-row-item">5</div>
      <div class="flex-row-item">6</div>
    </div> -->

    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      </div> -->
      <!-- <div class="columns">
        <div class="column">
          ///  Column 1: Put any relevant content here   ///
        </div>
        <div class="column">
          ///  Column 2: Put any relevant content here  ///
       </div>
       <div class="column">
          ///  Column 3: Put any relevant content here  ///
       </div>
     </div> -->
  </body>
  </html>






<!-- 

  body>div {
    background: #aaa;
    display: flex;
    flex-wrap: wrap;
  }
  
  body>div>div {
    flex-grow: 1;
    width: 33%;
    height: 100px;
  }
  
  body>div>div:nth-child(even) {
    background: #23a;
  }
  
  body>div>div:nth-child(odd) {
    background: #49b;
  }
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div> -->